<!DOCTYPE html>
<html lang="en">
<head>
  <title>Multiplication Table</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
  <style>
    #content{
      height: auto;

    }
    #menu{
      float: left;
      width:fit-content;
      background-color: #212529;
      text-align: center;
      border: 1px solid black;
      font-size: 10pt;
      line-height: 35px;
      padding: 30px 30px 30px 30px;
      color: #e9ecef;
      margin: 5px 100px 5px 10px;
      min-height: 380px;
    }
      
    #text{
      position: center;
      padding-top: 5px;
      text-align:center;
      min-height: 500px;
    }

    #footer{
    bottom: 0;
    left: 0;
    width: 100%;
    font-style: italic;
    background-color:  #212529;
    text-align: center;
    color: rgb(26, 50, 226);
    }

    h2{
        font: bold;
        text-align: center;
        text-shadow: lightseagreen;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h3{
        font: bold;
    }
  </style>
  <script>
    function generateMultiplicationTable() {
    var number = parseInt(document.getElementById("inputNumber").value);
    var table = "[";

    for (var i = 1; i <= number; i++) {
      var row = "";
      for (var j = 1; j <= number; j++) {
        var result = i * j;
        row += result + " ";
      }
      table += '"' + row.trim() + '"';
      if (i < number) {
        table += ", ";
      }
    }

    table += "]";
    document.getElementById("multiplicationTable").innerHTML = table;
  }

  </script>
</head>
<body>
  <div class="container"><h2 class="text-center"><b>Computer Engineering Technology - Computing Science</b></h2></div>
  <p id="menu">
    
    <a href="Index.html">Index</a><br>
    <a href="AreaCalculator.html">Area Calculator</a><br>
    <a href="MultiplicationTable.html">Multiplication Table</a><br>
    <a href="RandomGenerator.html">Random Generator</a>
  </p>

  <div class="container" id="text">
    <h3><br>Generate Multiplication Table</h3>
    <input type="number" id="inputNumber" placeholder="Enter a number">
    <button class="btn btn-primary" onclick="generateMultiplicationTable()">Generate</button>
    <p><br>To go back home <a href="Index.html">CLICK HERE</a><br></p>
    <div id="multiplicationTable"></div><br>
  </div>
  
  <div class="jumbotron text-center" id="footer">
    <h4>Name: Guntas Singh Chugh<br>
      Student ID: 041091309<br>
      Course: Web Programming [CST8238_360]</h4>
  </div>
</body>
</html>