<!DOCTYPE html>
<html lang="en">
<head>
  <title>Random Generator </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
  <style>
    #content{
      height: auto;

    }
    #menu{
      float: left;
      width:fit-content;
      background-color: #212529;
      text-align: center;
      border: 1px solid black;
      font-size: 10pt;
      line-height: 35px;
      padding: 30px 30px 30px 30px;
      color: #e9ecef;
      margin: 5px 100px 5px 10px;
      min-height: 380px;
    }
      
    #text{
      margin: 5px 0px 5px 20px;
      padding-top: 5px;
      text-align:center;
      min-height: 500px;
    }

    #footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-style: italic;
    background-color:  #212529;
    text-align: center;
    color: rgb(26, 50, 226);
    }

    h2{
        font: bold;
        text-align: center;
        text-shadow: lightseagreen;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h3{
        font: bold;
    }
  </style>
<script>
  function generateRandomNumbers() {
    var num = parseInt(document.getElementById("inputNumber").value);
    var range1 = 0, range2 = 0, range3 = 0, range4 = 0, range5 = 0;

    for (var i = 0; i < num; i++) {
      var randomNumber = Math.floor(Math.random() * 50) + 1;

      if (randomNumber >= 1 && randomNumber <= 10) {
        range1++;
      } else if (randomNumber >= 11 && randomNumber <= 20) {
          range2++;
        } else if (randomNumber >= 21 && randomNumber <= 30) {
            range3++;
          } else if (randomNumber >= 31 && randomNumber <= 40) {
             range4++;
            } else if (randomNumber >= 41 && randomNumber <= 50) {
                range5++;
              }
    }
    
    document.getElementById("range1Count").innerHTML = "Range 1 (01-10) :" + range1;
    document.getElementById("range2Count").innerHTML = "Range 2 (11-20) :" + range2;
    document.getElementById("range3Count").innerHTML = "Range 3 (21-30) :" + range3;
    document.getElementById("range4Count").innerHTML = "Range 4 (31-40) :" + range4;
    document.getElementById("range5Count").innerHTML = "Range 5 (41-50) :" + range5;

    var total = range1 + range2 + range3 + range4 + range5;
    document.getElementById("totalCount").innerHTML = "Total: " + total;
  }
</script>
</head>
<body>
<div class="container">
  <h2 class="text-center"><b>Computer Engineering Technology - Computing Science</b></h2>
</div>
<p id="menu">
  <a href="Index.html">Index</a><br>
  <a href="AreaCalculator.html">Area Calculator</a><br>
  <a href="MultiplicationTable.html">Multiplication Table</a><br>
  <a href="Random.html">Random Generator</a>
</p>

<div class="container" id="text">
  <h3><br>Random Number Generator</h3>
  <label for="inputNumber">Enter the number of random numbers to generate:</label>
  <input type="number" id="inputNumber" placeholder="Enter a number">
  <button class="btn btn-primary" onclick="generateRandomNumbers()">Generate</button>

  <p id="range1Count"></p>
  <p id="range2Count"></p>
  <p id="range3Count"></p>
  <p id="range4Count"></p>
  <p id="range5Count"></p>

  <p id="totalCount"></p>
  <p>To go back home <a href="Index.html">CLICK HERE</a><br></p>
</div>

<div class="jumbotron text-center" id="footer">
  <h4>Name: Guntas Singh Chugh<br>
    Student ID: 041091309<br>
    Course: Web Programming [CST8238_360]</h4>
</div>
</body>
</html>