<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rectangle Area</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
  <style>
    #content{
      height: auto;

    }
    #menu{
      float: left;
      width:fit-content;
      background-color: #212529;
      text-align: center;
      border: 1px solid black;
      font-size: 10pt;
      line-height: 35px;
      padding: 30px 30px 30px 30px;
      color: #e9ecef;
      margin: 5px 100px 5px 10px;
      min-height: 380px;
    }
      
    #text{
      margin: 5px 0px 5px 20px;
      padding-top: 5px;
      text-align:center;
      min-height: 500px;
    }

    #footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-style: italic;
    background-color:  #212529;
    text-align: center;
    color: rgb(26, 50, 226);
    }

    h2{
        font: bold;
        text-align: center;
        text-shadow: lightseagreen;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h3{
        font: bold;
    }
  </style>

  <script>
    function calculateArea() {
      var width = parseInt(document.getElementById("width").value);
      var length = parseInt(document.getElementById("length").value);

      var area = width * length;
      document.getElementById("result").innerHTML = "The area is " + area + " unit<sup>2</sup>";
    }
  </script>

</head>
<body>
  <div class="container"><h2 class="text-center"><b>Computer Engineering Technology - Computing Science</b></h2></div>

    <div id="content" class="text-center">
      <h3>Rectangle Area Calculator</h3>
      <label for="width">Enter the width (in units):</label>
      <input type="number" id="width" placeholder="Enter width">
      <br>
      <label for="length">Enter the length (in units):</label>
      <input type="number" id="length" placeholder="Enter length">
      <br>
      <button onclick="calculateArea()">Calculate Area</button>
      <p id="result"></p>
    </div>

    <p>Area menu: </p>
    <a href="TriangularArea.html"  style="font-size: 12pt;">Triangle Area Calculator</a><br>
    <a href="RectangularArea.html" style="font-size: 12pt;">Rectangle Area Calculator</a><br>
    <a href="CircularArea.html"    style="font-size: 12pt;">Circle Area Calculator</a><br><br>
  <p>To go back home <a href="Index.html">CLICK HERE</a><br></p>

  <div class="jumbotron text-center" id="footer">
    <h4>Name: Guntas Singh Chugh<br>
      Student ID: 041091309<br>
      Course: Web Programming [CST8238_360]</h4>
  </div>
</body>
</html>